<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utilizando fontes externas</title>
    <style>
        }
        @import url('https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Alegreya:ital,wght@0,400;0,500;1,500&family=Asap:ital,wght@0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,400&family=Nova+Square&family=Orbitron:wght@400;500;600;700;800&display=swap');

        h1{
            font: bolder 6em 'Pokemon Hollow', Times, serif;
            color: rgb(0, 100, 160);
            background-color:rgb(4, 159, 159);
            border-radius: 100px;
            margin: auto;
            padding: 20px;
            width: 1200px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>ALEXANDRE BIKE</h1> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, labore debitis! Officiis temporibus qui blanditiis deserunt? Quidem nesciunt ipsum possimus, maiores quia quasi delectus architecto velit sapiente voluptates at eius.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta est commodi fuga magni alias porro quaerat? Vero quas, alias doloremque vitae facere sunt id soluta recusandae, commodi incidunt, non iste!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni necessitatibus tempore nobis error eius mollitia modi reiciendis, voluptas aperiam accusantium minus repellat blanditiis dicta quaerat iure laudantium placeat perferendis culpa?</p>
</body>
</html>