<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inserindo Fontes do Google</title>
    <style> 
        @import url('https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Alegreya:ital,wght@0,400;0,500;1,500&family=Nova+Square&family=Orbitron:wght@400;500;600;700;800&display=swap');
        main{
            padding: 50px;
            margin: auto;
            background-color: rgb(0,0, 0, 0.38);
            width: 1200px;


        }
        body{
            font:normal 1em Arial, Helvetica, sans-serif;
            color: black;
        }
        h1{
            font-family:'Orbitron',Verdana, sans-serif; font-weight: bolder;
            font-size: 3em;
        }
        h2{
         font-family: 'Alegreya', Verdana, serif;
         font-size: 1.5em;
        }
        h3{
            font-family: 'Alegreya', Verdana, serif;
            font-size: 1.5em;
        }
        p{
            font-family: 'Afacad', 'Times New Roman', Times, sans-serif;
            font-size: 1.2em;
        }
    
    </style>
</head>
<body>
    <main>
        <h1>ALEXANDRE BIKE</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero libero rem quo officia vel quasi officiis, explicabo labore tempore id sunt hic fuga veniam ipsam pariatur recusandae adipisci eveniet facere?</p>
        <h2>Produtos</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime error soluta labore, eveniet explicabo itaque qui accusantium quod deleniti dolor suscipit nostrum sed, amet quia totam beatae! Sequi, ullam perferendis.</p>
        <h3>Avaliações</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto repellat quidem in eum enim quo ipsam sequi corporis sed fuga! Recusandae eius hic esse. Laborum rerum perferendis et iure eos.</p>
    </main>
    
    
</body>
</html>