<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightblue;
            width: 300px;
            height: 300px;
            border: 10px solid gray;
            margin: 20px auto 40px auto;
            outline: 5px dashed salmon;
            display: block;

        }
        a{
            border: 5px solid red;
            display: inline-block;
            width: 32px;
            /* SHORTHAND DESSAS 3 TAGS = border=" widht style color" */
            /* SHORTHAND DESSAS 3 TAGS = border=" widht style color" */
            /* SHORTHAND DESSAS 3 TAGS = border=" widht style color" */
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são box-level, mas os <a href="#">links</a> são exemplo de inline-level</p>
    
</body>
</html>