<!DOCTYPE html>
<html lang="pt-BR   ">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0   ;
        }
        header{
            background-color: white;
            padding: 10px;
            margin:5px ;
        }
        nav{
            background-color: rgb(93, 93, 93);
            box-shadow: 3px 3px 1px rgba(0, 0, 0, 0.298);
        }
        nav>a{
            text-decoration: none;
            font-weight: 800;
            color: rgb(156, 156, 253);
            font-size: 1.2em;
            margin-right: 30px;
            text-shadow: 1px 1px rgb(120, 120, 196);
        }
        nav>a:hover{
            background-color: rgb(156,159,253,0.45);
            border-radius: 10%;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 5px;
            border-radius: 10px 40px;
            
        }
        footer{
            background-color: black;
            color: white;
            padding: 7px;
            text-align: center;
            margin: 0px;
        }
        article{
            background-color: lightgray;
        }
        aside{
            background-color: rgb(172, 172, 172);
        }
        footer>p{
            margin: 0px;
        }
        h1{
            box-shadow: inset 1px 1px 19px rgba(0, 0, 0, 0.365);
        }
    </style>
</head>
<body>
    <header>
        <h1>MEU SITE</h1>
        <nav><a href="#">MENU</a>
        <a href="#">MENU</a>
        <a href="#">MENU</a>
        <a href="#">MENU</a></nav>
    </header>
    <main>
        <p>Esportes Políticas e Tecnologia</p>
        <section id="assunto"></section>
        <section id="noticias">
            <article>
                <h2>Noticias de Pernambuco</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, consequatur! Veniam possimus obcaecati quidem natus blanditiis, iusto nostrum reprehenderit autem. Dicta assumenda necessitatibus aliquam velit harum totam voluptates quaerat dolores?</p>
                <aside>Matheus Vinicio Alexandre de Pimba</aside>
            </article>
        </section>
        
    </main>
    <footer>
        <p>Desenvolvido por Matheus</p> 

    </footer>
</body>
</html>
